<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: navajowhite;
}
li a {
  display: block;
  color: black;
  padding: 8px 8px;
  text-decoration: none;
  text-align: center;
}
li a:hover {
  background-color: blue;
  color: pink;
}
</style>
</head>
<body>
<ul>
  <li><a href="home1.html">Home</a></li>
  <li><a href="form1.html">Registration</a></li>
  <li><a href="formdetails.html">Personal Details</a></li>
</ul>

</body>
</html>
